Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   Location: Vulnerable-Flask-App/vulnerable-flask-app.py:2:0
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b404-import-subprocess
1	from flask import Flask,jsonify,render_template_string,request,Response,render_template
2	import subprocess
3	from werkzeug.datastructures import Headers
 
--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   Location: Vulnerable-Flask-App/vulnerable-flask-app.py:20:16
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b608_hardcoded_sql_expressions.html
19	    cur = con.cursor()
20	    cur.execute("select * from test where username = '%s'" % name)
21	    data = str(cur.fetchall())
 
--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   Location: Vulnerable-Flask-App/vulnerable-flask-app.py:58:15
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b602_subprocess_popen_with_shell_equals_true.html
57	        command = "dig " + hostname
58	        data = subprocess.check_output(command, shell=True)
59	        return data
 
--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   Location: Vulnerable-Flask-App/vulnerable-flask-app.py:68:13
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b602_subprocess_popen_with_shell_equals_true.html
67	        command="cat restapi.log"
68	        data=subprocess.check_output(command,shell=True)
69	        return data
 
--------------------------------------------------
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   Location: Vulnerable-Flask-App/vulnerable-flask-app.py:88:8
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_imports.html#b403-import-pickle
87	    try:
88	        import socket, pickle
89	        HOST = "0.0.0.0"
 
--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   Location: Vulnerable-Flask-App/vulnerable-flask-app.py:89:15
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b104_hardcoded_bind_all_interfaces.html
88	        import socket, pickle
89	        HOST = "0.0.0.0"
90	        PORT = 8001
 
--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   Location: Vulnerable-Flask-App/vulnerable-flask-app.py:97:21
   More Info: https://bandit.readthedocs.io/en/1.7.4/blacklists/blacklist_calls.html#b301-pickle
96	                received_data = connection.recv(1024)
97	                data=pickle.loads(received_data)
98	                return str(data)
 
--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   Location: Vulnerable-Flask-App/vulnerable-flask-app.py:119:13
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b602_subprocess_popen_with_shell_equals_true.html
118	        command="/bin/bash "+filename
119	        data=subprocess.check_output(command,shell=True)
120	        return data
 
--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   Location: Vulnerable-Flask-App/vulnerable-flask-app.py:228:17
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b104_hardcoded_bind_all_interfaces.html
227	if __name__ == '__main__':
228	    app.run(host="0.0.0.0",port=8081)
 
--------------------------------------------------
 
Code scanned:
	Total lines of code: 191
	Total lines skipped (#nosec): 0
 
Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 2
		Medium: 4
		High: 3
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 3
		High: 6
Files skipped (0):
